<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                app:theme="@style/ToolBarStyle"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:paddingTop="35dp"
                android:paddingRight="10dp"
                android:paddingBottom="35dp"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_movie_detail_poster"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:paddingRight="40dp"
                    android:paddingLeft="20dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_movie_release_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"/>

                    <TextView
                        android:id="@+id/tv_movie_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/tv_movie_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>

                    <Button
                        android:id="@+id/btn_favorite_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_movie_button_label"
                        android:onClick="onFavoriteButtonPressed"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="12dp"/>

            <LinearLayout
                android:id="@+id/movie_videos_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_trailers_title"
                    android:textSize="18sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"/>

                <ProgressBar
                    android:id="@+id/pb_video_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="?android:attr/progressBarStyle">
                </ProgressBar>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_reviews_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_reviews_title"
                    android:textSize="18sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"/>

                <ProgressBar
                    android:id="@+id/pb_movie_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="?android:attr/progressBarStyle">
                </ProgressBar>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>